{
  "name": "react-native-tapsell",
  "version": "2.9.0",
  "description": "Tapsell sdk package for react native.",
  "main": "tapsell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
